<html>
    <head>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

        <script src="http://magnesium/dat16syst/sonja.sundell/kehitysweb/ajax/haeTuotteet.js" type="text/babel"></script>
    </head>
    <body>
        <div id="kaksi"></div>
    </body>
</html>
